
The data file atusresp_2010.dat (2010 Respondent file) contains 170 variables and 13,260 observations. 

For more information on the 2010 Respondent file, please see the 2010 ATUS Interview Data Dictionary, available online at: http://www.bls.gov/tus/atusintcodebk10.pdf.   

In addition to the data file, four computer programs are contained in atusresp_2010.zip.  If you have SPSS, SAS, or Stata software, you may use these programs to read the data into your statistical software package.  The programs include variable and value labels for most variables.  For information about unlabeled values, please refer to the data dictionary.

The file "atusresp8_2010.sps" reads the data into SPSS; in this version, some variable names have been re-named such that their length does not exceed 8.

The file "atusresp_2010.sps" reads the data into SPSS; some variable names exceed length 8.

The file "atusresp_2010.sas" reads the data into SAS.

The file "atusresp_2010.do" reads the data into Stata.

If you have SAS, SPSS, or Stata software, open the corresponding program, edit the infile (in SAS), file (in SPSS) or insheet (in Stata) statement to reference the data file on your computer, and run the program. 